{
  "trashOption": "system",
  "promptDelete": true,
  "foldHeading": false,
  "foldIndent": true,
  "pdfExportSettings": {
    "pageSize": "Legal",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "zFiles-Images",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "showFrontmatter": true
}