{
  "trashOption": "system",
  "promptDelete": false,
  "foldHeading": true,
  "foldIndent": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "ARSIP/zFiles-Images",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "showFrontmatter": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "strictLineBreaks": true,
  "newFileFolderPath": "3. PERMANENT NOTE"
}